::div.cm-msg-box.cm-msg-box-warning:notice (api)
	:let api = *
		strong "注意"
		"：仅当业务层以 Stylus 作为 CSS 开发语言、且已引入 CMUI 的样式入口文件（ "
		code "src/css/theme/*/index.styl"
		"）时可使用 “{api}” 作为 API。"

:import _skeleton

	#base::after
		- $data->pageId = 'api'
		- $data->pageTitle = 'API'

	#main
		section
			h2 "概述"
			div.intro
				p
					"和绝大多数 UI 框架一样，CMUI 提供的接口以 HTML 结构约定和元素的类名为主。"
				p
					"此外，为保证样式统一，CMUI 也抽象出了一些变量供业务层使用；为提升开发效率，CMUI 还为业务层提供了一些工具性的 mixin。"

		section
			h2 "类名"
			div.intro
				p "CMUI 提供的通用工具类如下："

			section
				h3 "布局"
				dl.code-result
					dt > code '.clearfix'
					dd
						'闭合浮动（它是通过 '
						code 'clearfix()'
						' 这个 mixin 来实现的）'
			section
				h3 "尺寸"
				dl.code-result
					dt > code '.cm-x20'
					dd '将元素的宽高均设置为 20px'
					dt > code '.cm-x30'
					dd '将元素的宽高均设置为 30px'
					dt > code '.cm-x40'
					dd '将元素的宽高均设置为 40px'
					dt > code '.cm-x50'
					dd '将元素的宽高均设置为 50px'

		section
			h2 "变量"
			div.intro
				div.cm-msg-box.cm-msg-box-warning:notice = '变量'
			div.intro
				div.cm-msg-box.cm-msg-box-warning
					strong "注意"
					"：业务层应把这些变量视为常量，不应在业务开发中修改它们的值。"
			div.intro
				p "CMUI 提供的 Stylus 变量包括："
				ul.cm-text
					li
						"颜色变量：请参见 "
						a @href='color.php'
							'颜色'
						" 章节。"
					li "其它变量：其它变量的值和含义如下。"

			section
				h3 "字体大小"
				dl.code-result
					dt > code '$cm-font-size-s = 12px'
					dd '小字号（次要文字等）'
					dt > code '$cm-font-size = 14px'
					dd '常规字号（正文、段落等）'
					dt > code '$cm-font-size-l = 16px'
					dd '大字号（标题等）'
					dt > code '$cm-font-size-xl = 18px'
					dd '超大字号（重着强调的文字等）'

			section
				h3 "文字行高"
				dl.code-result
					dt > code '$cm-line-height = 1.5'
					dd '默认行高'
					dt > code '$cm-line-height-min = 1.2'
					dd '最小行高（某些 UI 元素可能需要把行高压缩到最小值）'
					dt > code '$cm-line-height-text = 1.5'
					dd '段落文本的行高'

			section
				h3 "布局"
				dl.code-result
					dt > code '$cm-content-padding = 10px'
					dd '文本距离容器边缘的空隙'
					dt > code '$cm-section-gap = 10px'
					dd '列表区块之间的空隙、表单区块之间的空隙'

			-- section
				h3 "选择符"
				div.intro
					p '通过 Stylus 的选择符插值语法来使用：'
					pre > code
						'.wrapper
								{$cm-sel-foo}
									display block
									color red
				dl.code-result
					dt > code '$cm-sel-input-text'
					dd
						'选中所有文本输入框元素，不包含 '
						code '<textarea>'
						' 元素。'
					dt > code '$cm-sel-input-option'
					dd '选中复选框与单选框。'
					dt > code '$cm-sel-btn'
					dd '选中所有按钮元素。'

		section
			h2 "Mixin"
			div.intro
				div.cm-msg-box.cm-msg-box-warning:notice = 'mixin'
			div.intro
				p
					"Mixin 可以生成多行声明或多条规则，从而实现某种样式或功能。"

			section
				h3 "布局"
				dl.code-result
					dt > code 'clearfix()'
					dd '闭合浮动'

		section
			h2 "环境信息"
			div.intro
				div.cm-msg-box.cm-msg-box-warning
					strong "注意"
					"：这个接口是为 CMUI 的开发者准备的内部功能，不建议在业务开发中使用。"
			div.intro
				p
					"为便于开发者针对不同浏览器及其特性写样式，CMUI 脚本会自动根据当前浏览器环境为 "
					code "<html>"
					" 元素添加以下类："
				ul.cm-text
					li
						code ".cmui"
						" —— 表示 CMUI 的脚本文件已加载。"
				ul.cm-text
					li
						code ".ios"
						" —— 表示当前的移动操作系统是 iOS（根据 UA 信息判断）。"
					li
						code ".android"
						" —— 表示当前的移动操作系统是 Android（根据 UA 信息判断）。"
					li
						code ".legacy"
						" —— 表示当前的移动操作系统版本过低（根据 UA 信息判断），比如 iOS 版本低于 7 或 Android 版本低于 4。"
				ul.cm-text
					li
						code ".mobile"
						" —— 表示当前用户处于移动操作系统（根据 UA 信息判断），iOS 和 Android 将被视为移动操作系统。"
					li
						code ".desktop"
						" —— 表示当前用户处于桌面操作系统（根据 UA 信息判断），非 iOS 和 Android 一律视为桌面操作系统。"
				ul.cm-text
					li
						code ".safari"
						" —— 表示当前浏览器是 Safari，包括桌面版和移动版（根据 UA 信息判断）。"
					li
						code ".chrome"
						" —— 表示当前浏览器是 Chrome，包括桌面版和移动版（根据 UA 信息判断）。"
				ul.cm-text
					li
						code ".touch"
						" —— 表示当前浏览器支持触摸事件（根据特性探测）。"
					li
						code ".no-touch"
						" —— 表示当前浏览器不支持触摸事件（根据特性探测）。"
			div.intro
				p
					"如果需要在脚本中判断浏览器等环境特征，请参考 Gearbox 提供的 "
					a @@ href="https://github.com/CMUI/gearbox/issues/5" target="_blank"
						"相关 API"
					'。'
