:import _skeleton

	#base::after
		- $data->pageId = 'btn'
		- $data->pageTitle = 'Button'

	#main
		section.summary
			h2 "概述"
			div.intro
				p "目前仅可通过预定义的类名（而不是 mixin）来设置按钮样式。"
				p
					"为元素添加 "
					code ".cm-btn"
					" 类名，即可得到一个实色按钮。"
				p
					strong "注意"
					"：Firefox 48- 可能无法正常显示实色标签效果。"

			dl.code-result
				dt > code ".cm-btn"
				dd
					a.cm-btn @href="#"
						"实色按钮"

			div.intro
				p
					"需要空心按钮（ghost button）？为按钮追加 "
					code ".cm-btn-bordered"
					" 类就可以了。（以下所有段落都同时提供了实色按钮和实心按钮内的效果。）"
			dl.code-result
				dt > code ".cm-btn.cm-btn-bordered"
				dd
					a.cm-btn.cm-btn-bordered @href="#"
						"边框型按钮"

			hr
			div.intro
				h3 "其它说明"
				ul.cm-text
					li "CMUI 提供了大量辅助类，用于设置按钮的尺寸、颜色等样式。这些辅助类通常可以组合使用。"
					li "所有按钮默认显示为块级，可以按需对特定按钮指定宽度属性。"
					li "不建议在文本段落中混入按钮。"

		section.btn-size
			h2 "按钮尺寸"
			div.intro
				p "为按钮添加尺寸辅助类，可以设置其尺寸。"
			dl.code-result
				dt > code ".cm-btn.cm-btn-x-small"
				dd
					div.cm-btn-line
						a.cm-btn.cm-btn-x-small @href="#"
							"超小按钮"
						a.cm-btn.cm-btn-bordered.cm-btn-x-small @href="#"
							"超小按钮"
			dl.code-result
				dt > code ".cm-btn.cm-btn-small"
				dd
					div.cm-btn-line
						a.cm-btn.cm-btn-small @href="#"
							"小按钮"
						a.cm-btn.cm-btn-bordered.cm-btn-small @href="#"
							"小按钮"
			dl.code-result
				dt > code ".cm-btn"
				dd
					div.cm-btn-line
						a.cm-btn @href="#"
							"常规按钮"
						a.cm-btn.cm-btn-bordered @href="#"
							"常规按钮"
			dl.code-result
				dt > code ".cm-btn.cm-btn-large"
				dd
					div.cm-btn-line
						a.cm-btn.cm-btn-large @href="#"
							"大按钮"
						a.cm-btn.cm-btn-bordered.cm-btn-large @href="#"
							"大按钮"
			dl.code-result
				dt > code ".cm-btn.cm-btn-x-large"
				dd
					div.cm-btn-line
						a.cm-btn.cm-btn-x-large @href="#"
							"超大按钮"
						a.cm-btn.cm-btn-bordered.cm-btn-x-large @href="#"
							"超大按钮"

		section.btn-type
			h2 "场景类型"
			div.intro
				p "按钮在不同的功能场景下，往往体现为不同的颜色。CMUI 定义了以下场景类名。"
			dl.code-result
				dt > code ".cm-btn.cm-btn-primary"
				dd
					div.cm-btn-line
						a.cm-btn.cm-btn-primary @href="#"
							"重要按钮"
						a.cm-btn.cm-btn-bordered.cm-btn-primary @href="#"
							"重要按钮"
			dl.code-result
				dt > code ".cm-btn.cm-btn-info"
				dd
					div.cm-btn-line
						a.cm-btn.cm-btn-info @href="#"
							"信息按钮"
						a.cm-btn.cm-btn-bordered.cm-btn-info @href="#"
							"信息按钮"
			dl.code-result
				dt > code ".cm-btn.cm-btn-success"
				dd
					div.cm-btn-line
						a.cm-btn.cm-btn-success @href="#"
							"成功按钮"
						a.cm-btn.cm-btn-bordered.cm-btn-success @href="#"
							"成功按钮"
			dl.code-result
				dt > code ".cm-btn.cm-btn-danger"
				dd
					div.cm-btn-line
						a.cm-btn.cm-btn-danger @href="#"
							"危险按钮"
						a.cm-btn.cm-btn-bordered.cm-btn-danger @href="#"
							"危险按钮"
			dl.code-result
				dt > code ".cm-btn.cm-btn-warning"
				dd
					div.cm-btn-line
						a.cm-btn.cm-btn-warning @href="#"
							"警告按钮"
						a.cm-btn.cm-btn-bordered.cm-btn-warning @href="#"
							"警告按钮"

		section.form-btn
			h2 "表单按钮"
			div.intro
				p
					"以上的各个类名除了可以用于 "
					code "<a>"
					" 元素外，还可用于 "
					code "<input>"
					" 和 "
					code "<button>"
					" 这样的表单按钮元素。"
				p
					"表单内的按钮应该优先选择表单元素来实现。"
			div.intro
				p
					"表单按钮天生具备收缩包围的特性，在不指定宽度时，它们只呈现最小宽度。为使它们呈现出通长的块级效果，已对它们设置 "
					code 'width: 100%;'
					"。"
			dl.code-result
				dt > code 'input.cm-btn @type="button"'
				dd
					input.cm-btn @type="button" @value="input 元素"
			dl.code-result
				dt > code 'button.cm-btn'
				dd
					button.cm-btn @type="button"
						"button 元素"

		section.btn-status
			h2 "按钮状态"
			section.btn-status-hover
				h3 "悬停状态"
				div.intro
					p "鼠标悬停时可见此状态，不需要修改结构。"
					p "触屏设备可能不支持此状态。"
			section.btn-status-active
				h3 "激活状态"
				div.intro
					p "鼠标按下或手指触摸时可见此状态，不需要修改结构。"
					p
						"如果需要按钮一直保持在激活的状态（比如你需要做一个具有开关功能的按钮），可以通过添加 "
						code ".active"
						" 类来实现效果。效果如下（仅列出两种颜色的示例）："
				dl.code-result
					dt > code '.cm-btn.active'
					dd
						div.cm-btn-line
							a.cm-btn.active @href="#"
								"激活的按钮"
							a.cm-btn.cm-btn-bordered.active @href="#"
								"激活的按钮"
					dt > code '.cm-btn.cm-btn-primary.active'
					dd
						div.cm-btn-line
							a.cm-btn.cm-btn-primary.active @href="#"
								"激活的按钮"
							a.cm-btn.cm-btn-primary.cm-btn-bordered.active @href="#"
								"激活的按钮"

			section.btn-status-disabled
				h3 "禁用状态"
				div.intro
					p
						"表单按钮（"
						code "<button>"
						"、"
						code "<input>"
						" 元素）具有 "
						code "disabled"
						" 属性时，可见此状态。"
					p
						"对于由 "
						code "<a>"
						" 元素实现的按钮，需要添加 "
						code ".disabled"
						" 类。"

				-- 禁用
				div.intro
					p '不同颜色按钮的禁用效果都是一样的：'
				dl.code-result
					dt > code 'a.cm-btn.disabled'
					dd
						div.cm-btn-line
							a.cm-btn.disabled @href="#"
								"禁用的按钮"
							a.cm-btn.cm-btn-bordered.disabled @href="#"
								"禁用的按钮"

				-- 禁用 + 激活
				-- div.intro
					p '禁用且激活的效果如下：'
				-- dl.code-result
					dt > code 'a.cm-btn.active.disabled'
					dd
						div.cm-btn-line
							a.cm-btn.active.disabled @href="#"
								"禁用的按钮"
							a.cm-btn.cm-btn-bordered.active.disabled @href="#"
								"禁用的按钮"
				-- dl.code-result
					dt > code 'button.cm-btn.active @disabled'
					dd
						div.cm-btn-line
							button.cm-btn.active @disabled
								"禁用的按钮"
							button.cm-btn.cm-btn-bordered.active @disabled
								"禁用的按钮"

				-- div.intro
					p
						"如需动态切换按钮的禁用状态，请使用以下 JavaScript API（开发中）："
					ul
						li > code "CMUI.btn.disable(btn)"
						li > code "CMUI.btn.enable(btn)"

				div.intro
					h4 "注意"
					ul.cm-text
						li
							'被禁用的按钮添加 '
							code ".active"
							" 类无效。"
						li '被禁用的按钮无法响应点击动作。如果你真的需要监听它们的点击事件，则只能为它们包一层容器，然后监听容器的点击事件。'

		section.btn-multiple
			h2 "按钮的排列组合"
			section.btn-line
				h3 "并排的按钮"
				div.intro
					p "如果需要呈现并排的按钮，请使用以下结构："
					pre > code
						'.cm-btn-line
							    .cm-btn
							    .cm-btn
							    .cm-btn
				div.result
					div.cm-btn-line
						a.cm-btn @href="#"
							"按钮"
						a.cm-btn @href="#"
							"按钮"
						a.cm-btn @href="#"
							"按钮"
					div.cm-btn-line
						a.cm-btn.cm-btn-bordered @href="#"
							"表单按钮"
						a.cm-btn.cm-btn-bordered @href="#"
							"表单按钮"
						a.cm-btn.cm-btn-bordered @href="#"
							"表单按钮"
				div.intro
					h4 "注意"
					p
						"如果需要调整各按钮的宽度，建议给 "
						code "max-width"
						" 和 "
						code "min-width"
						" 属性指定百分比值。"

			hr
			section.btn-group
				h3 "按钮组合"
				div.intro
					p
						"如果需要将多个按钮合并为一组，请使用以下结构："
					pre > code
						'.cm-btn-group
							    .cm-btn
							    .cm-btn
							    .cm-btn
				div.result
					div.cm-btn-group
						a.cm-btn @href="#"
							"按钮"
						a.cm-btn @href="#"
							"按钮"
						a.cm-btn @href="#"
							"按钮"
					div.cm-btn-group
						a.cm-btn.cm-btn-bordered @href="#"
							"表单按钮"
						a.cm-btn.cm-btn-bordered @href="#"
							"表单按钮"
						a.cm-btn.cm-btn-bordered @href="#"
							"表单按钮"
