:import _skeleton

	#base::after
		- $data->pageId = 'icon'
		- $data->pageTitle = 'Icon'

	#main
		section.summary
			h2 "概述"

			section
				h3 "结构约定"
				div.intro
					p
						"所有图标采用 "
						code "i.cmIcon"
						" 这样的结构。"
			section
				h3 "初始样式"
				div.intro.cmText
					p
						code ".cmIcon"
						" 类具有以下初始样式："
					ul
						li '显示为块级'
						li '无浮动、无定位属性'
						li '溢出隐藏'
						li '内部文字自动隐藏（可在其内部包含文本，以增强可访问性）'
			section
				h3 "图标尺寸"
				div.intro.cmText
					p "添加以下类名来指定图标的尺寸。"
					ul
						li
							code ".cmX20"
							" —— 20px 宽高的正方形"
						li
							code ".cmX30"
							" —— 30px 宽高的正方形"
						li
							code ".cmX40"
							" —— 40px 宽高的正方形"
						li
							code ".cmX50"
							" —— 50px 宽高的正方形"
		section.system-icon
			h2 "系统图标"
			div.intro
				p "CMUI 内置了一些图标，仅供提示框、加载提示等组件内部使用。"

		section.custom-icon
			h2 "自定义图标"
			div.intro.cmText
				p "CMUI 未对图标的实现做限制，选择权完全交给业务层。"
				p
					"以下图标方案都可与 "
					code "i.cmIcon"
					" 正常整合："
				ul
					li '背景图片（以及 CSS Sprites）'
					li 'Icon Font'
					li 'SVG Icon'
				p
					"图标尺寸可自行定义，也可以采用上述 "
					code ".cmX20"
					" 等尺寸类。"
