:import _skeleton

	#base::after
		- $data->pageId = 'index'

	#main
		div.version-info
			p '以下演示页面适用于 CMUI v2。'
			p
				a @href="https://github.com/CMUI/CMUI" @target="_blank"
					'View on GitHub'

		section
			h2 "基础样式"
			ul.content
				li
					a @href="color.php"
						"颜色"
					small "预定义的颜色变量"
				li
					a @href="text.php"
						"文本"
					small "标题、段落、列表等元素的语义化样式"
				li
					a @href="icon.php"
						"图标"
					small "预定义图标、自定义图标等"

		section
			h2 "元素"
			ul.content
				li
					a @href="layout.php"
						"页面框架"
					small "Subview、导航栏、视图主体、逻辑区块等"
				li
					a @href="label.php"
						"标签"
					small "空心标签、实心标签、多种尺寸"
				li
					a @href="btn.php"
						"按钮"
					small "多种尺寸、多种类型、多种状态、多种排列组合"
				li
					a @href="list.php"
						"列表"
					small "普通列表、链接列表、带箭头、带徽章、带值、带图标"
				li
					a @href="grid-list.php"
						"网格列表"
					small "行列式布局的列表、弹性网络列表"
				li
					a @href="msg-box.php"
						"提示框"
					small "包含常规、警告、成功、错误等状态"
				li
					a @href="form.php"
						"表单"
					small "表单布局、表单控件、错误提示等"

		section
			h2 "交互组件"
			ul.content
				li
					a @href="mask.php"
						"遮罩层（Mask）"
					small "覆盖全页面的半透明遮罩层、JS API"
				li
					a @href="loading.php"
						"加载提示（Loading）"
					small "提示用户操作正在进行、可附加文字提示、JS API"
				li
					a @href="dialog.php"
						"弹框（Dialog）"
					small "亦称对话框、JS API"
				li
					a @href="panel.php"
						"浮出面板（Panel）"
					small "视口底部浮出操作面板、JS API"
				li
					a @href="scroll-box.php"
						"区域滚动（ScrollBox）"
					small "让定高容器的内容可滚动、JS API"
				-- li
					a @href="#"
						"悬浮提示（Toast）"
					small "（开发中）"
				-- li
					a @href="#"
						"标签页（Tab）"
					small "（开发中）"

		section
			h2 "开发者需知"
			ul.content
				li
					a @href="guideline.php"
						"技术规范"
					small "编码规范、浏览器支持策略等"
				li
					a @href="api.php"
						"接口"
					small "变量、mixin 等编码接口"
