:import _skeleton

	#base::after
		- $data->pageId = 'index'

	#main
		div.version-info
			p '以下演示页面适用于 CMUI v2。'
			p
				a @href="https://github.com/CMUI/CMUI" @target="_blank"
					'View on GitHub'

		section
			h2 "基础样式"
			ul.content
				li
					a @href="color.php"
						"Color（颜色）"
					small "预定义的颜色变量"
				li
					a @href="text.php"
						"Text（文本）"
					small "标题、段落、列表等元素的语义化样式"
				li
					a @href="icon.php"
						"Icon（图标）"
					small "预定义图标、自定义图标等"

		section
			h2 "元素"
			ul.content
				li
					a @href="layout.php"
						"页面框架"
					small "Subview、导航栏、视图主体、逻辑区块等"
				li
					a @href="label.php"
						"Label（标签）"
					small "空心标签、实心标签、多种尺寸"
				li
					a @href="btn.php"
						"Btn（按钮）"
					small "多种尺寸、多种类型、多种状态、多种排列组合"
				li
					a @href="list.php"
						"List（列表）"
					small "普通列表、链接列表、带箭头、带徽章、带值、带图标"
				li
					a @href="grid-list.php"
						"Grid List（网格列表）"
					small "行列式布局的列表、弹性网络列表"
				li
					a @href="msg-box.php"
						"Msg Box（提示框）"
					small "包含常规、警告、成功、错误等状态"
				li
					a @href="form.php"
						"Form（表单）"
					small "表单布局、表单控件、错误提示等"

		section
			h2 "交互组件"
			ul.content
				li
					a @href="mask.php"
						"Mask（遮罩层）"
					small "覆盖全页面的半透明遮罩层、JS API"
				li
					a @href="loading.php"
						"Loading（加载提示）"
					small "提示用户操作正在进行、可附加文字提示、JS API"
				li
					a @href="dialog.php"
						"Dialog（弹框）"
					small "亦称对话框、JS API"
				li
					a @href="panel.php"
						"Panel（浮出面板）"
					small "视口底部浮出操作面板、JS API"
				li
					a @href="scroll-box.php"
						"Scroll Box（区域滚动）"
					small "让定高容器的内容可滚动、JS API"
				-- li
					a @href="#"
						"Toast（悬浮提示）"
					small "（开发中）"
				-- li
					a @href="#"
						"Tab（标签页）"
					small "（开发中）"

		section
			h2 "开发者需知"
			ul.content
				li
					a @href="guideline.php"
						"技术规范"
					small "编码规范、浏览器支持策略等"
				li
					a @href="api.php"
						"接口"
					small "变量、mixin 等编码接口"
