:import _skeleton

	#base::after
		- $data->pageId = 'index'

	#main
		div.version-info
			div
				p '以下演示页面适用于 CMUI v2。'
				p
					a @href="https://github.com/CMUI/CMUI" @target="_blank"
						'View on GitHub'

		section
			h1 "基础样式"
			ul.content
				li > a @href="color.php"
					"颜色"
				li
					a @href="text.php"
						"文本"
					"(标题、段落、列表、标签等)"
				li > a @href="icon.php"
					"图标"
		section
			h1 "元素"
			ul.content
				li
					a @href="btn.php"
						"按钮"
					"(多种尺寸、多种类型、多种状态、多种排列组合)"
				li > a @href="info-box.php"
					"信息框"
				li
					a @href="list.php"
						"列表"
					"(普通列表、链接列表、带箭头、带徽章、带值、带图标)"
				li > a @href="grid-list.php"
					"网格列表"
				li
					a @href="msg-box.php"
						"提示框"
					"(包含常规、警告、成功、错误等状态)"
				li
					a @href="page.php"
						"页面框架"
					"(Subview、标题栏、内容区等)"
		section
			h1 "交互组件"
			ul.content
				li > a @href="mask.php"
					"遮罩层（Mask）"
				li > a @href="loading.php"
					"加载提示（Loading）"
