:import _skeleton

	#base::after
		- $data->pageId = 'mask'
		- $data->pageTitle = 'Mask'

	#main
		section.mask
			h2 "遮罩层"
			div.intro
				p "遮罩层是一个覆盖整个视口的半透明层，被它遮住的元素不可交互。这个组件是一个底层组件，可以和 Loading 组件同时使用，也可以被对话框组件调用作为 backdrop（未完成）。"
			div.intro
				p
					"提示：在本页打开遮罩后，仍可点击遮罩下层的按钮。"
					strong "不过请注意这不是遮罩本身的特性，只是本页面为了便于测试而增加的行为。"
			dl
				dt
					a.cmBtn @href="#" @data-action="mask-show"
						"显示"
				dd > code 'CMUI.mask.show()'
			dl
				dt
					a.cmBtn @href="#" @data-action="mask-hide"
						"隐藏"
				dd > code 'CMUI.mask.hide()'
			dl
				dt
					a.cmBtn @href="#" @data-action="mask-fade-in"
						"淡入"
				dd > code 'CMUI.mask.fadeIn()'
			dl
				dt
					a.cmBtn @href="#" @data-action="mask-fade-out"
						"淡出"
				dd > code 'CMUI.mask.fadeOut()'
