:import _skeleton

	#base::after
		- $data->pageId = 'msg-box'
		- $data->pageTitle = 'Msg Box'

	#main
		section
			h2 "提示框"
			div.intro
				p "目前来说，提示框是静态的 UI 元素，用户无法自行关闭。开发者可通过脚本手动控制其显隐。未来可能会提供关闭按钮的功能。"
				p
					"块元素添加 "
					code ".cmMsgBox"
					" 类即可显示为提示框。"
				pre > code
					'div.cmMsgBox
						    "常规提示文本。"
			div.cmMsgBox
				"常规提示文本。"
			div.cmMsgBox
				"常规提示文本超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长。"
			div.intro
				h3 "注意"
				ul.cmText > li "提示框具有默认的垂直外边距。"

		section
			h2 "场景样式"
			div.intro
				p "可在提示框元素上增加额外的类名，以设置其场景样式。"
			dl.code-result
				dt > code ".cmMsgBox.cmMsgBoxWarning"
				dd
					div.cmMsgBox.cmMsgBoxWarning
						"警告提示文本"
				dt > code ".cmMsgBox.cmMsgBoxSuccess"
				dd
					div.cmMsgBox.cmMsgBoxSuccess
						"成功提示文本"
				dt > code ".cmMsgBox.cmMsgBoxError"
				dd
					div.cmMsgBox.cmMsgBoxError
						"错误提示文本"
				dt > code ".cmMsgBox.cmMsgBoxForbidden"
				dd
					div.cmMsgBox.cmMsgBoxForbidden
						"禁止操作提示文本"

		section.rich-text
			h2 "富文本提示"
			div.intro
				p
					"如果需要在提示框内呈现标题、段落、列表等元素的样式，需要在提示框元素上增加 "
					code '.cmText'
					" 类名。"
				p "比如说，提示框可以包含多个文本段落。"
				pre > code
					'div.cmMsgBox.cmText
						    p "提示内容文本段落。"
						    p "提示内容文本段落。"

			div.cmMsgBox.cmText
				p "提示内容文本段落。"
				p "提示内容文本段落。"

			div.intro
				p "不过一般来说，如果提示框需要包含一段富文本，则这些文本需要有一个标题。"
				pre > code
					'div.cmMsgBox.cmText
						    h3 "提示框标题"
						    p "提示内容文本段落。"
						    ul
						        li "提示内容列表项。"
						    ...
			div.cmMsgBox.cmText
				h3 "提示框标题"
				p "提示内容文本段落。"
			div.cmMsgBox.cmText
				h3 "提示框标题"
				p "提示内容文本段落。"
				ul
					li "提示内容列表项。"
					li "提示内容列表项。"
			div.cmMsgBox.cmText
				h3 "提示框标题"
				p "提示内容文本段落。"
				ul
					li "提示内容列表项。"
					li "提示内容列表项。"
				p "提示内容文本段落超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长。"
