:import _skeleton

	#base::after
		- $data->pageId = 'msg-box'
		- $data->pageTitle = 'Msg Box'

	#main
		section.msg-box
			h2 "提示框"
			div.intro
				p "目前来说，提示框是静态的 UI 元素，用户无法自行关闭。开发者可通过脚本手动控制其显隐。未来可能会提供关闭按钮的功能。"
			section.plain-text
				h3 "单行提示"
				div.intro
					pre > code
						'div.cmMsgBox
							    "提示文本"
				div.cmMsgBox
					"提示文本"
				div.cmMsgBox
					"提示文本超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长……"

				div.intro
					p "可在提示框元素上增加额外的类名，以设置其场景样式。"
					ul.cmText
						li > code '.cmMsgBoxWarning'
						li > code '.cmMsgBoxSuccess'
						li > code '.cmMsgBoxError'
						li > code '.cmMsgBoxForbidden'
				div.cmMsgBox.cmMsgBoxWarning
					"警告提示文本"
				div.cmMsgBox.cmMsgBoxSuccess
					"成功提示文本"
				div.cmMsgBox.cmMsgBoxError
					"错误提示文本"
				div.cmMsgBox.cmMsgBoxForbidden
					"禁止操作提示文本"

			section.rich-text
				h3 "富文本提示"
				div.intro
					p
						"如果需要在提示框内呈现标题、段落、列表等元素的样式，需要在提示框元素上增加 "
						code '.cmText'
						" 类名。"
					pre > code
						'div.cmMsgBox.cmText
							    h3 "提示框标题"
							    p "提示段落"
							    ul > li "提示列表"
							    ...
				div.cmMsgBox.cmText
					p "提示内容文本段落。"
				div.cmMsgBox.cmText
					h3 "提示标题"
					p "提示内容文本段落。"
				div.cmMsgBox.cmText
					h3 "提示标题"
					p "提示内容文本段落。"
					ul
						li "提示内容列表项。"
						li "提示内容列表项。"
				div.cmMsgBox.cmText
					h3 "提示标题"
					p "提示内容文本段落。"
					ul
						li "提示内容列表项。"
						li "提示内容列表项。"
					p "提示内容文本段落超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长超长。"
