:import _skeleton

	#base::after
		- $data->pageId = 'text'
		- $data->pageTitle = 'Text'

	#main
		section.text
			h2 "通用文本样式"
			div.intro
				p
					"在文本块的容器元素上加 "
					code ".cmText"
					" 类，可以令其内部的标题、列表、段落元素显示出其自身的语义格式。"
				p
					"在 "
					code "<ul>"
					" 和 "
					code "<ol>"
					" 元素上直接应用 "
					code ".cmText"
					" 类也可以令其语义格式生效。"
			hr
			div.cmText
				h1 "一级标题"
				h2 "二级标题"
				p "段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字。"
				h3 "三级标题"
				p "段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字。"
				h2 "二级标题"
				h3 "三级标题"
				p "段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字。"
			hr
			div.cmText
				h2 "二级标题"
				ol
					li "有序列表"
					li "有序列表"
				h3 "三级标题"
				ol
					li "有序列表"
					li "有序列表"
				h3 "三级标题"
				p "段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字。"
				ol
					li "有序列表"
					li "有序列表"
				ol
					li "有序列表"
					li "有序列表"
				p "段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字。"
			hr
			div.cmText
				ul
					li
						"无序列表
						ul
							li
								"无序列表
								ul
									li "无序列表"
									li "无序列表"
									li "无序列表"
							li "无序列表"
					li "无序列表"

		section
			h2 "其它文本样式"
			section.link
				h3 "链接元素"
				div.intro
					"链接元素（"
					code "<a>"
					"）天生具有特殊的颜色，无需添加额外类名。其字号与普通文本一致，当鼠标悬停时显示下划线。"
				dl.code-result
					dt > code "a @href='#'"
					dd > a @href="#"
						"链接"

		section.info-box
			h2 "文本信息框"
			div.intro
				p "“文本信息框” 是一种容器，用于把多段文本（或文本与其它元素）集合起来。"
				p "文本信息框组织的是正文，而且它没有状态样式。因此，如果需要呈现警告或错误等状态，请使用 “提示框”。"
			section.as-layout-wrapper
				h3 "作为布局容器"
				div.intro
					p
						"对块级元素使用 "
						code ".cmInfoBox"
						" 类名即可。"
					p "下面是文本信息框作为布局容器的例子："
					pre > code
						'div.cmInfoBox
							    p
							    a.cmBtn
				div.cmInfoBox
					p "这里是按钮的提示语："
					a.cmBtn @href="#"
						'示例按钮'
			section.as-text-wrapper
				h3 "作为文本容器"
				div.intro
					p
						"如果需要内部的元素呈现出文本格式，则需要再追加 "
						code ".cmText"
						" 类名。"
					p "下面是文本信息框作为文本容器的例子："
					pre > code
						'div.cmInfoBox.cmText
							    h2
							    p
							    h3
							    p
							    p
				div.cmInfoBox.cmText
					h2 "二级标题"
					p "段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字。"
					h3 "三级标题"
					p "段落文字段落文字段落文字段落文字。"
					p "段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字。"
