:import _skeleton

	#base::after
		- $data->pageId = 'text'
		- $data->pageTitle = 'Text'

	#main
		section.text
			h2 "通用文本样式"
			div.intro
				p
					"在文本块的容器元素上加 "
					code ".cm-text"
					" 类，可以令其内部的标题、列表、段落元素显示出其自身的语义格式。"
				p
					"在 "
					code "<ul>"
					" 和 "
					code "<ol>"
					" 元素上直接应用 "
					code ".cm-text"
					" 类也可以令其语义格式生效。"
			hr
			div.cm-text
				h1 "一级标题"
				h2 "二级标题"
				p "段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字。"
				h3 "三级标题"
				p "段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字。"
				h2 "二级标题"
				h3 "三级标题"
				p "段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字。"
			hr
			div.cm-text
				h2 "二级标题"
				ol
					li "有序列表"
					li "有序列表"
				h3 "三级标题"
				ol
					li "有序列表"
					li "有序列表"
				h3 "三级标题"
				p "段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字。"
				ol
					li "有序列表"
					li "有序列表"
				ol
					li "有序列表"
					li "有序列表"
				p "段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字。"
			hr
			div.cm-text
				ul
					li
						"无序列表
						ul
							li
								"无序列表
								ul
									li "无序列表"
									li "无序列表"
									li "无序列表"
							li "无序列表"
					li "无序列表"

		section
			h2 "其它文本样式"
			section.link
				h3 "链接元素"
				div.intro
					"链接元素（"
					code "<a>"
					"）天生具有特殊的颜色，无需添加额外类名。其字号与普通文本一致，不显示下划线。"
				dl.code-result
					dt > code "a @href='#'"
					dd > a @href="#"
						"链接"

